ssh-copy-id user@1.2.3.4
# P C
mkdir /mnt/cloud
mkdir /etc/sv/sshfs_cloud
nvim /etc/sv/sshfs_cloud/run
sudo sed -i 's/#user_allow_other/user_allow_other/' /etc/fuse.conf
```
#!/bin/bash
ssh_user=
ssh_ip=
ssh_port=
user=rami
sudo sed -i 's/#user_allow_other/user_allow_other/' /etc/fuse.conf
sudo mkdir -p /mnt/cloud
sudo chown "$user":"$user" /mnt/cloud
exec chpst -u "$user":"$user" \
	sshfs -d -o uid=$(id -u $user),gid=$(id -g $user),allow_other \
	-p $ssh_port $ssh_user@$ssh_ip:/home/$ssh_user/Cloud /mnt/cloud
```
